fil = new Array();
fil["0"]= "topics/concepts/chapter-intro.html@@@Aikido, The Gentle Martial Art@@@Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu...";
fil["1"]= "topics/concepts/rokyu-requirements.html@@@Rokyu (6th Kyu) Requirements@@@The shortdesc must be directly contained by the abstract...";
fil["2"]= "topics/glossentry/gloss-tenkai.html@@@tankai@@@...";
fil["3"]= "topics/glossentry/gloss-tenkan.html@@@tenkan@@@...";
fil["4"]= "topics/reference/reference1.html@@@Shomenuchi ikkyo@@@First principle ikkyo for Shomenuchi attack...";
fil["5"]= "topics/reference/reference2.html@@@Shomenuchi iriminage@@@Entering throw iriminage for Shomenuchi attack...";
fil["6"]= "topics/reference/reference3.html@@@Munetsuki Kotegaeshi@@@First principle ikkyo for Shomenuchi attack...";
fil["7"]= "topics/tasks/database-installation.html@@@Database Installation on Windows@@@The purpose of this task is to describe how to install a SQL server on a Windows platform...";
