// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["1/2"]="4*0";
w["14"]="4*0";
w["14-16"]="4*0";
w["15"]="4*0";
w["16"]="4*0";
w["180"]="3*0";
w["19"]="4*0";
w["19-22"]="4*0";
w["22"]="4*0";
w["6th"]="0*5,1*96,4*1,5*1,6*1,7*0";
w["abdomen"]="5*26,6*26";
w["about"]="2*0,7*0";
w["abstract"]="0*0,1*103";
w["african"]="4*0";
w["again"]="7*0";
w["aikido"]="0*91,1*0,4*0,5*0,6*0,7*5";
w["animal"]="4*0";
w["apparitions"]="1*0";
w["arm"]="4*26,5*1,6*1";
w["around"]="1*26,4*26";
w["art"]="0*152,1*0,4*0,5*0,6*0,7*5";
w["asian"]="4*0";
w["aspects"]="0*10";
w["attack"]="1*26,4*51,5*77,6*77";
w["attacks"]="1*45";
w["available"]="1*1,4*0,5*0,6*0";
w["away"]="0*10";
w["back"]="5*0,6*0";
w["backward"]="4*20,5*20";
w["basic"]="1*9";
w["been"]="7*0";
w["before"]="7*0";
w["beginner"]="1*7";
w["beginners"]="0*0";
w["being"]="1*26";
w["belt"]="1*40,4*5,5*5,6*5";
w["blocking"]="5*0,6*0";
w["blocks"]="5*26,6*26";
w["bold"]="4*0";
w["bonfire"]="1*0";
w["boolean"]="4*26";
w["bullet"]="7*27";
w["burning"]="1*0";
w["bytes"]="1*3";
w["called"]="1*0";
w["can"]="1*26";
w["cannon"]="1*0";
w["cannon-shot"]="1*0";
w["caution"]="1*0";
w["cit"]="1*1";
w["city"]="1*0";
w["completed"]="4*0";
w["complex"]="1*26";
w["conflagrations"]="1*5";
w["conref"]="1*9";
w["contained"]="0*0,1*51";
w["content"]="1*26";
w["control"]="0*10";
w["crashing"]="1*0";
w["crossreference"]="1*9";
w["data"]="1*1,4*26";
w["database"]="0*0,1*5,4*0,5*0,6*0,7*30";
w["degree"]="3*0";
w["demonstrate"]="1*62";
w["derived"]="0*77";
w["describe"]="1*0,7*51";
w["description"]="1*5,4*60,5*34,6*34";
w["determine"]="7*0";
w["developed"]="0*51";
w["development"]="0*10";
w["dfjksdhfjksdhfjksdhfjk"]="4*26";
w["diagram"]="4*9,5*9,6*9";
w["different"]="7*0";
w["difficult"]="7*0";
w["diminishes"]="7*0";
w["directly"]="0*0,1*51";
w["do"]="7*10";
w["dori"]="1*0";
w["down"]="4*26,5*0,6*0";
w["dynamics"]="0*10";
w["either"]="5*0,6*0";
w["elements"]="4*0";
w["elephant"]="4*0";
w["emphasis"]="0*10";
w["emphasized"]="0*10";
w["encrusted"]="1*0";
w["energy"]="0*10";
w["entering"]="1*0,5*51";
w["eruption"]="1*0";
w["establishes"]="5*0,6*0";
w["exam"]="4*5,5*5,6*5";
w["exams"]="1*40";
w["external"]="1*18";
w["face"]="2*0";
w["false"]="4*26";
w["fashion"]="4*0";
w["figure"]="1*0";
w["first"]="0*1,1*2,4*51,6*51,7*53";
w["flying"]="1*0";
w["focuses"]="0*10";
w["following"]="1*0";
w["free"]="5*0,6*0";
w["from"]="0*87,1*8,7*0";
w["from:attack"]="1*5";
w["from:caution"]="1*0";
w["gain"]="0*10";

