
// Auto generated index for searching.
w["gentle"]="0*30,1*0,4*0,5*0,6*0,7*5";
w["gestation"]="4*0";
w["giraffe"]="4*0";
w["gotegaeshi"]="5*0,6*0";
w["great"]="0*20";
w["grip"]="5*0,6*0";
w["hand"]="5*3,6*3";
w["handle"]="1*1,7*1";
w["handshake"]="1*0";
w["happen"]="7*1";
w["happens"]="7*0";
w["harmony"]="0*10";
w["has"]="7*0";
w["hear"]="7*0";
w["heat"]="1*0";
w["help"]="4*26";
w["here"]="1*0";
w["him"]="5*0,6*0";
w["hippopotamus"]="4*0";
w["his"]="5*2,6*2";
w["hold"]="7*0";
w["house"]="1*0";
w["how"]="1*0,7*51";
w["humming"]="7*0";
w["hundred"]="1*0";
w["ikkyo"]="0*0,1*8,4*122,5*0,6*52,7*0";
w["important"]="1*0";
w["inconceivable"]="1*6";
w["information"]="7*1";
w["initially"]="7*0";
w["inspect"]="7*0";
w["install"]="1*0,7*51";
w["installation"]="0*0,1*5,4*0,5*0,6*0,7*30";
w["involving"]="0*51";
w["iriminage"]="1*7,4*21,5*141,6*0,7*0";
w["italic"]="4*0";
w["item"]="1*1";
w["japanese"]="0*51";
w["joint"]="0*51";
w["jujitsu"]="0*51";
w["just"]="0*0";
w["katae"]="1*0";
w["kenjutsu"]="0*26";
w["kicking"]="0*10";
w["kotegaeshi"]="1*6,4*0,5*0,6*30,7*0";
w["kyu"]="0*5,1*96,4*1,5*1,6*1,7*0";
w["learning"]="0*0";
w["legal"]="4*26";
w["level"]="0*51,7*0";
w["light"]="1*0";
w["line"]="5*26,6*26";
w["locks"]="0*51";
w["martial"]="0*81,1*0,4*0,5*0,6*0,7*5";
w["may"]="4*0,7*0";
w["microwave"]="7*0";
w["mighty"]="1*0";
w["months"]="4*3";
w["moral"]="0*10";
w["more"]="1*26,7*1";
w["morihei"]="0*51";
w["motion"]="0*10";
w["movement"]="0*10";
w["munetsuki"]="1*6,4*0,5*0,6*30,7*0";
w["must"]="0*0,1*77";
w["my"]="1*11";
w["nage"]="4*52,5*54,6*54";
w["nage's"]="4*26,5*26,6*26";
w["never"]="7*0";
w["new"]="1*0";
w["nikyo"]="0*0";
w["normal"]="4*0";
w["note"]="1*1,7*0";
w["number"]="1*1";
w["off"]="1*0,5*26,6*26";
w["omote"]="4*0";
w["one"]="7*0";
w["opponents"]="0*10";
w["optional"]="7*5";
w["orbs"]="1*0";
w["other"]="0*51";
w["own"]="0*10";
w["paragraph"]="7*52";
w["pdf"]="1*11";
w["peace"]="0*10";
w["pencil"]="7*2";
w["performs"]="5*26,6*26";
w["physical"]="0*51";
w["places"]="0*10";
w["placing"]="0*10";
w["platform"]="1*0,7*51";
w["position"]="7*0";
w["prereqs"]="7*26";
w["principle"]="0*2,1*1,4*51,6*51";
w["principles"]="0*0";
w["probable"]="1*0";
w["provide"]="1*26";
w["pull"]="5*0,6*0";
w["punch"]="5*53,6*53";
w["punching"]="0*10,5*2,6*2";
w["purely"]="0*51";
w["purpose"]="1*0,7*51";
w["pushing"]="5*26,6*26";
w["put"]="1*26";
w["rather"]="0*10";
w["really"]="1*0";
w["reference"]="4*5,5*5,6*5,7*5";

