
// Auto generated index for searching.
w["related"]="4*10,5*10,6*10,7*5";
w["remove"]="7*0";
w["required"]="7*5";
w["requirements"]="0*5,1*30,4*6,5*6,6*6,7*0";
w["resistance"]="7*0";
w["response"]="4*40,5*40";
w["result"]="1*0";
w["returned"]="1*3";
w["reused"]="1*0";
w["rhinoceros"]="4*0";
w["rokyu"]="0*5,1*90,4*1,5*1,6*1,7*0";
w["roll"]="4*20,5*20";
w["running"]="7*0";
w["sankyo"]="0*0";
w["sdfhjksdfhsdjkfhjsdkfh"]="7*0";
w["second"]="0*0,1*10,7*28";
w["section"]="1*17";
w["sense"]="1*0";
w["sensei"]="0*10";
w["server"]="1*0,7*51";
w["sharp"]="7*0";
w["sharpened"]="7*0";
w["sharpener"]="7*0";
w["shell"]="1*0";
w["shihonage"]="1*1";
w["shomenuchi"]="1*15,4*142,5*162,6*53,7*1";
w["shoomenuchi"]="1*0";
w["shortdesc"]="0*0,1*77";
w["shortdescription"]="7*0";
w["shot"]="1*0";
w["should"]="7*0";
w["sideways"]="5*0,6*0";
w["simple"]="4*9";
w["slides"]="5*0,6*0";
w["some"]="0*51";
w["something"]="7*0";
w["somewhat"]="7*0";
w["space"]="1*0";
w["spiritual"]="0*10";
w["sql"]="1*0,7*51";
w["stars"]="1*0";
w["start"]="0*0";
w["starts"]="7*0";
w["static"]="0*10";
w["steady"]="7*0";
w["step"]="7*2";
w["steps"]="5*26,6*26";
w["strike"]="4*20,5*20";
w["strikes"]="4*40,5*40";
w["stripping"]="1*0";
w["style"]="4*0";
w["sudden"]="1*0";
w["sun"]="1*0";
w["sweeps"]="4*26";
w["swiftest"]="1*0";
w["table"]="4*18";
w["tankai"]="2*30";
w["task"]="1*0,7*51";
w["tasks"]="4*5,5*5,6*5";
w["technique"]="1*5,4*0";
w["techniques"]="0*26,1*0";
w["temporary"]="1*5";
w["tenkan"]="1*0,3*30,5*26,6*26";
w["test"]="1*40";
w["text"]="1*27";
w["them"]="0*20";
w["third"]="0*0";
w["thow"]="1*2";
w["three"]="0*0";
w["through"]="1*0";
w["throw"]="0*10,1*12,4*20,5*71";
w["throws"]="0*102,5*26,6*26";
w["times"]="1*0";
w["tip"]="7*0";
w["together"]="1*0";
w["toward"]="5*26,6*26";
w["towards"]="5*0,6*0";
w["true"]="4*26";
w["turn"]="3*0,5*0,6*0,7*1";
w["two"]="0*0,1*0,7*0";
w["type"]="4*53";
w["typically"]="0*0";
w["ueshiba"]="0*51";
w["uke"]="5*28,6*28";
w["uke's"]="5*0,6*0";
w["underlined"]="4*0";
w["until"]="7*0";
w["ura"]="4*0";
w["use"]="1*27";
w["used"]="1*26,4*0";
w["using"]="0*10";
w["value"]="1*0,4*26";
w["values"]="4*26";
w["velocity"]="1*0";
w["video"]="4*10,5*10,6*10";
w["waits"]="5*0,6*0";
w["website"]="1*18";
w["weight"]="0*10";
w["windows"]="0*0,1*6,4*0,5*0,6*0,7*81";
w["wonderful"]="1*0";
w["would"]="1*0";
w["yokomenuchi"]="1*0";
w["you"]="0*10,1*26,7*0";
w["your"]="7*26";

